<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_ad"
        android:icon="@mipmap/ic_refresh_ad"
        android:title="refresh_ad"
        app:showAsAction="always"/>

</menu>