<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.yang.foodsearch.view.MyViewPager
                        android:id="@+id/viewpager_main"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                    </com.yang.foodsearch.view.MyViewPager>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/radioGroup_main_bottom"
                        >
                        <RadioButton
                            android:id="@+id/radioButton_main_bottom_one"
                            style="@style/style_main_bottom_radio_button"
                            android:drawableTop="@mipmap/tab_paipian_s"
                            android:text="@string/radiobutton_main_bottom_one"/>
                        <RadioButton
                            android:id="@+id/radioButton_main_bottom_two"
                            style="@style/style_main_bottom_radio_button"
                            android:drawableTop="@mipmap/tab_piaofang_s"
                            android:text="@string/radiobutton_main_bottom_two"/>
                        <RadioButton
                            android:id="@+id/radioButton_main_bottom_three"
                            style="@style/style_main_bottom_radio_button"
                            android:drawableTop="@mipmap/tab_more_s"
                            android:text="@string/radiobutton_main_bottom_three"/>
                    </RadioGroup>
                </LinearLayout>
    </FrameLayout>
</layout>

