<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo_view"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/iv_foodsearch" />

        <TextView
            android:id="@+id/slogan_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="基于百度地图的美食搜索"
            android:textColor="#131313"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/version_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="作者：刘红洋"
            android:textColor="#666666" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="© 2017 JS Mobile. All Rights Reserved."
            android:textColor="#666666"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/privacy_policy_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="sans-serif"
            android:text="Terms"
            android:textColor="#666666"
            android:textSize="12dp" />


    </LinearLayout>

</LinearLayout>
