<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1">

    <ImageView
        android:layout_height="72dp"
        android:layout_width="72dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo_view"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/slogan_view"
        android:textSize="14dp"
        android:textColor="#131313"
        android:text="基于百度地图的美食搜索"
        android:layout_marginTop="24dp"
        android:layout_below="@id/logo_view"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/version_view"
        android:textColor="#666666"
        android:layout_marginTop="42dp"
        android:layout_below="@id/slogan_view"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:text="作者：刘红洋"
        android:paddingLeft="4dp"
        android:paddingBottom="2dp"/>

</RelativeLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginBottom="35dp"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12dp"
        android:textColor="#666666"
        android:text="© 2017 JS Mobile. All Rights Reserved."
        android:fontFamily="sans-serif"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/privacy_policy_view"
        android:textSize="12dp"
        android:textColor="#666666"
        android:text="Terms"
        android:fontFamily="sans-serif"
        android:background="?attr/selectableItemBackgroundBorderless" android:layout_marginLeft="6dp"/>


</LinearLayout>

</LinearLayout>
