<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_background_gray">
        <TextView
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:textColor="@color/color_white_text_user"
            android:layout_height="50dp"
            android:background="@drawable/shape_guid_my"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/detail_zhuce"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_background"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_regist_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1输入手机号"
                android:gravity="center"
                android:textColor="@color/color_orange_end"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_bigger"/>
            <TextView
                android:id="@+id/tv_regist_yanzhengma"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="2输入验证码"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="@dimen/text_size_bigger"/>
            <TextView
                android:id="@+id/tv_regist_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="3设置密码"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_bigger"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_background">
                <EditText
                    android:id="@+id/et_regist"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:hint="请输入手机号"
                    android:textSize="@dimen/text_size_big"
                    android:textColor="@color/color_black_text_user"
                    android:paddingLeft="15dp"/>
                <Button
                    android:id="@+id/bu_regist_yanzhengma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发送验证码"
                    android:textSize="@dimen/text_size_big"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:background="@drawable/shape_button_background"/>
            </LinearLayout>

            <Button
                android:id="@+id/bt_regsist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交手机号"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_button_background"/>

        </LinearLayout>
    </LinearLayout>

</layout>
