<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yang.foodsearch.view.MeiTuanListView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="#ffeeee">

            </com.yang.foodsearch.view.MeiTuanListView>

            <include
                android:id="@+id/item_search_tab_near"
                layout="@layout/item_search_tab_near"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                />
            <include
                android:id="@+id/item_search_tab_meishi"
                layout="@layout/item_search_tab_meishi"
                android:visibility="invisible"/>
            <include
                android:id="@+id/item_search_tab_paixu"
                layout="@layout/item_search_tab_paixu"
                android:visibility="invisible"/>
            <include
                android:id="@+id/item_search_tab_shaixuan"
                layout="@layout/item_search_tab_shaixuan"
                android:visibility="invisible"/>
        </FrameLayout>

</layout>
