<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:background="@drawable/shape_guid_my"
            android:text="@string/radiobutton_main_bottom_three"/>

        <LinearLayout
            android:id="@+id/ll_my_detail"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/shape_guid_my"
            android:orientation="horizontal">
            <com.yang.foodsearch.view.CircleImageView
                android:id="@+id/iv_my_circle_anvator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/tv_my_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="羊羊羊洋洋阳"/>
            <ImageView
                android:id="@+id/iv_my_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</layout>
