<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/relative_search_city"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/icon_header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/ll_header_left_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/tv_header_main_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="北京"
                    android:textColor="#ffff6633"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_search_header" >
                <ImageView
                    android:id="@+id/iv_search_header_main"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/navibar_icon_search" />
                <com.yang.foodsearch.view.ClearEditText
                    android:id="@+id/edit_text_search_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="输入商户名,地点..."
                    android:textColor="@color/color_black_text_user"
                    android:textSize="16sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_header_main_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@mipmap/icon_locate" />
        </LinearLayout>
    </RelativeLayout>
</layout>